.store {
  max-width: 1024px;
  margin: 0 auto;
}

.main {
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  background: url(../assets/store-banner.jpeg);
  background-position: center;
  background-size: cover;
  height: max-content;
}

.logo {
  flex: 1;
}

.filter-container {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.filter-container select {
  width: 100%;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 0.675rem;
  padding: 0 1rem;
}

.filter-container select:focus {
  border: 2px solid rgb(131, 131, 247);
}

.grid {
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .filter-container {
    width: 80%;
  }
}
